# ecosystem-core

./: .gitignore  jitpack.yml  pom.xml
src/main/java/com/ada/ecosystem/core/v1/: EcosystemCoreApplication.java
src/main/java/com/ada/ecosystem/core/v1/crypto/: EcosystemCryptoValue.java
src/main/java/com/ada/ecosystem/core/v1/database/: DataSourceConfig.java  DataSourceConfigBase.java  DataSourceRouting.java  DatabaseContextHolder.java  DatabaseEnvironment.java  DatabaseTypeEnum.java  DatasourceInterceptor.java  EcosystemInterceptorStatement.java  FeignClientConfig.java  IDataSourceConfig.java  TokenContextHolder.java
src/main/java/com/ada/ecosystem/core/v1/enums/: ExecutionContext.java  RomanNumeral.java
src/main/java/com/ada/ecosystem/core/v1/exceptions/: CustomRestExceptionHandler.java  EcosystemError.java  EcosystemException.java
src/main/java/com/ada/ecosystem/core/v1/kafka/: KafkaMessage.java  NewTopicConfig.java  Status.java  TaskRequest.java  TaskResponse.java  TaskSend.java  TaskStatus.java
src/main/java/com/ada/ecosystem/core/v1/obfuscate/: Obfuscate.java  ObfuscatorPropertyAccessor.java  ReflectionUtil.java
src/main/java/com/ada/ecosystem/core/v1/pageable/: PageDto.java  PaginatedQuery.java
src/main/java/com/ada/ecosystem/core/v1/param/: ParamConfigSearchDto.java
src/main/java/com/ada/ecosystem/core/v1/process/: NotifyBrokerProcesses.java  ProcessExecution.java  ProcessMapParameters.java  ProcessParameters.java  ProcessResult.java  ProcessType.java
src/main/java/com/ada/ecosystem/core/v1/query/: EcosystemCrud.java  EcosystemRepository.java  EcosystemRequestQuery.java  LogicalOperator.java  SearchById.java  SearchCriteria.java  SearchOperation.java  SearchSpecifications.java  SortCriteria.java  SortOperation.java  ValidateQuery.java
src/main/java/com/ada/ecosystem/core/v1/report/: ReportConfig.java  ReportSearchDto.java
src/main/java/com/ada/ecosystem/core/v1/response/: CustomResponseAdvise.java  CustomResponseExceptionHandler.java
src/main/java/com/ada/ecosystem/core/v1/service/: EcosystemPageableSortingPredicate.java  EcosystemService.java
src/main/java/com/ada/ecosystem/core/v1/sql/: EcosystemQueryUtilities.java
src/main/java/com/ada/ecosystem/core/v1/utility/: CryptoUtil.java  EcosystemOracleDatabaseUtility.java  EcosystemSuccessDTO.java  EcosystemSuccessResponse.java  EcosystemUtilities.java  JwtUtil.java  ResponseCryptoUtil.java  SkipInterceptor.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/ada/ecosystem/core/: EcosystemCoreApplicationTests.java
src/test/java/com/ada/ecosystem/core/v1/crypto/: EcosystemCryptoValueTest.java
src/test/java/com/ada/ecosystem/core/v1/database/: DataSourceConfigTest.java  DataSourceRoutingTest.java  DatabaseContextHolderTest.java  DatabaseEnvironmentTest.java  DatabaseTypeEnumTest.java  DatasourceInterceptorTest.java  EcosystemInterceptorStatementTest.java  FeignClientConfigTest.java  TokenContextHolderTest.java
src/test/java/com/ada/ecosystem/core/v1/enums/: ExecutionContextTest.java  RomanNumeralTest.java
src/test/java/com/ada/ecosystem/core/v1/exceptions/: CustomRestExceptionHandlerTest.java  EcosystemErrorTest.java  EcosystemExceptionTest.java
src/test/java/com/ada/ecosystem/core/v1/kafka/: KafkaMessageTest.java  NewTopicConfigTest.java  StatusTest.java  TaskRequestTest.java  TaskResponseTest.java  TaskSendTest.java  TaskStatusTest.java
src/test/java/com/ada/ecosystem/core/v1/obfuscate/: ObfuscateAnnotationTest.java  ObfuscatorPropertyAccessorTest.java  ReflectionUtilTest.java
(+42 files in other folders)
